{
  "name": "mt1003-calculus-1",
  "private": true,
  "type": "module",
  "scripts": {
    "dev:slides": "slidev --open slidev/01-functions-sequences/slides.md",
    "dev:slides:02": "slidev --open slidev/02-sequences/slides.md",
    "copy:slide-images": "mkdir -p static/slides/01-functions-sequences/images && find slidev/01-functions-sequences/images -maxdepth 1 \\( -name '*.jpg' -o -name '*.JPG' \\) -exec cp {} static/slides/01-functions-sequences/images/ \\;",
    "build:slides": "slidev build slidev/01-functions-sequences/slides.md --base ./ --router-mode hash --out ../../static/slides/01-functions-sequences && npm run copy:slide-images",
    "build:slides:02": "slidev build slidev/02-sequences/slides.md --base ./ --router-mode hash --out ../../static/slides/02-sequences",
    "build:slides:all": "npm run build:slides && npm run build:slides:02",
    "export:slides": "slidev export slidev/01-functions-sequences/slides.md --per-slide --wait 1000 --timeout 120000 --output static/pdfs/functions.pdf",
    "export:slides:02": "slidev export slidev/02-sequences/slides.md --per-slide --wait 1000 --timeout 120000 --output static/pdfs/sequences.pdf",
    "export:slides:all": "npm run export:slides && npm run export:slides:02",
    "build:zola": "zola build --output-dir _site",
    "build:pages": "npm run build:slides:all && zola build --output-dir _site --base-url https://www.tsvan.xyz/calc1",
    "build": "npm run build:slides:all && npm run build:zola",
    "clean": "rm -rf _site static/slides slidev/*/node_modules",
    "preview": "npm run build:slides:all && zola serve"
  },
  "devDependencies": {
    "@slidev/cli": "^52.0.0",
    "@slidev/theme-default": "^0.25.0",
    "playwright-chromium": "^1.61.0"
  }
}
